<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT CRM</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/svg/fav-icon.svg">
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Jost:wght@300;400;500;600;700;800&family=Kumbh+Sans:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Urbanist:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <!-- index css -->
    <link rel="stylesheet" href="../assets/css/index.css">
    <!-- tyles css -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!--load amimate.css from CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">

    <!--load WOW js from CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
</head>

<body>
    <header class="header-section ">
        <div class="toggle-button-container">
            <img src="../assets/images/svg/menu.svg" alt="brand logo" srcset="" class="toggle-icon">
        </div>
        <div class="container">
            <div class="header-main">
                <div class="logo-container">
                    <a href="./home.html" class="home-landing-logo">
                        <img src="../assets/images/svg/logo.svg" alt="" srcset="" class="img-fluid">
                    </a>
                </div>
                <div class="right header-right">
                    <div class="header-list-container">
                        <ul class="">
                            <li>
                                <a href="#" class="header-link">CRM Solutions</a>
                            </li>

                            <li>
                                <a href="#" class="header-link">Pricing</a>
                            </li>
                            <li>
                                <a href="#" class="header-link">Contact Us</a>
                            </li>
                            <li>
                                <a href="#" class="header-link">Login</a>
                            </li>
                            <li>
                                <div class="text-center">
                                    <button type="submit"
                                        class="btn btn-primary btn-primary-submit-theme btn-primary-submit-navbar">
                                        register
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner about-us-banner ">
            <div class="container header-banner-section">
                <div class="inner">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about-banner-column-1">
                            <div class="about-us-banner-left">
                                <div class="about-us-banenr-content">
                                    <h1 class="heading-crm-title-title">
                                        A CRM that you’ll relish using!
                                    </h1>
                                    <h6 class="crm-text-description crm-text-description-dark mt-3 ">
                                        Automate Tasks, Amplify Sales, & Dominate Lead Management
                                    </h6>
                                    <div class="mt-3">
                                        <button type="submit" class="btn btn-primary btn-primary-submit-theme ">
                                            get started
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="banner-right-gallery ">
                                <ul class="px-0 wow slideInLeft box">
                                    <li class="gallery-shop-images">
                                        <span class="gallery-label-icon">
                                            <img src="../assets/images/banner/1.png" />
                                        </span>
                                    </li>
                                    <li class="gallery-shop-images">
                                        <span class="gallery-label-icon">
                                            <img src="../assets/images/banner/4.png" />
                                        </span>
                                    </li>
                                    <li class="gallery-shop-images">
                                        <span class="gallery-label-icon">
                                            <img src="../assets/images/banner/2.png" />
                                        </span>
                                    </li>
                                    <li class="gallery-shop-images">
                                        <span class="gallery-label-icon">
                                            <img src="../assets/images/banner/3.png" />
                                        </span>
                                    </li>
                                    <li class="gallery-shop-images">
                                        <span class="gallery-label-icon">
                                            <img src="../assets/images/banner/5.png" />
                                        </span>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding product-about-section product-banner-about-section">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="bt-crm-left-card">
                                <span class="bt-crm-card-item wow slideInLeft box">
                                    <img src="../assets/images/bt-first.svg" />
                                </span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="bt-crm-right-card">
                                <h2 class="heading-crm-title wow slideInLeft box">
                                    For A Smoother Working Experience
                                </h2>
                                <h6 class="crm-text-description mt-3 wow slideInLeft box">
                                    Greatest Output With The Minimal Amount Of Work
                                </h6>
                                <p class="crm-text-paragraph mt-3 wow slideInLeft box">
                                    Let's dispose of the belief that all Customer Relationship Management Systems simply
                                    enter data. BT CRM exists to let you do a lot more in less time. Now you can
                                    transfer your attention from software to creating deeper connections by automating
                                    your routines, operations, marketing, and customer journeys, as well as any other
                                    chores that come up.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding vision-section">
            <div class="container">
                <div class="inner vision-section-detail">
                    <div class="section-header">
                        <div class="">
                            <div class="section-heading-container text-center">
                                <h2 class="heading-crm-title">Cutting-Edge Features</h2>
                                <p class="crm-text-paragraph mt-3">
                                    When looking for a CRM program, you need to know what you would like. Here are some
                                    of the most popular features of CRM systems, so you can pick the ones that will help
                                    your business immensely.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="vision-main mt-5">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                                <div class="vision-card wow slideInLeft box">
                                    <div class="vision-content-main">
                                        <span class="vision-icon-label">
                                            <img src="../assets/images/svg/setting.svg" />
                                        </span>
                                        <h5 class="card-sub-heading mb-3">
                                            Streamline Your Workflows
                                        </h5>
                                        <p class="p vision-paragraph mb-3">
                                            Workflow automation automates critical software tasks. When a customer fills
                                            out a form on your website, immediately inform a sales representative.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                                <div class="vision-card wow slideInLeft box">
                                    <div class="vision-content-main ">
                                        <span class="vision-icon-label">
                                            <img src="../assets/images/svg/user.svg" />
                                        </span>
                                        <h5 class="card-sub-heading mb-3">
                                            Gain Insights with CRM Reports
                                        </h5>
                                        <p class="p vision-paragraph mb-3">
                                            CRM reports for sales and marketing analysis. Analyze customer behavior,
                                            outbound calls, and stats. Customize report kinds and use bar graphs and pie
                                            charts to make decisions.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                                <div class="vision-card wow slideInLeft box">
                                    <div class="vision-content-main">
                                        <span class="vision-icon-label">
                                            <img src="../assets/images/svg/tick.svg" />
                                        </span>
                                        <h5 class="card-sub-heading mb-3">
                                            Efficient Customer Data Management
                                        </h5>
                                        <p class="p vision-paragraph mb-3">
                                            Workflow automation automates critical software tasks. When a customer fills
                                            out a form on your website, immediately inform a sales representative.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                                <div class="vision-card wow slideInLeft box">
                                    <div class="vision-content-main">
                                        <span class="vision-icon-label">
                                            <img src="../assets/images/svg/setting.svg" />
                                        </span>
                                        <h5 class="card-sub-heading mb-3">
                                            Streamline Your Workflows
                                        </h5>
                                        <p class="p vision-paragraph mb-3">
                                            Workflow automation automates critical software tasks. When a customer fills
                                            out a form on your website, immediately inform a sales representative.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                                <div class="vision-card wow slideInLeft box">
                                    <div class="vision-content-main">
                                        <span class="vision-icon-label">
                                            <img src="../assets/images/svg/setting.svg" />
                                        </span>
                                        <h5 class="card-sub-heading mb-3">
                                            Personalize Your CRM
                                        </h5>
                                        <p class="p vision-paragraph mb-3">
                                            Workflow automation automates critical software tasks. When a customer fills
                                            out a form on your website, immediately inform a sales representative.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                                <div class="vision-card wow slideInLeft box">
                                    <div class="vision-content-main">
                                        <span class="vision-icon-label">
                                            <img src="../assets/images/svg/setting.svg" />
                                        </span>
                                        <h5 class="card-sub-heading mb-3">
                                            Lead Management
                                        </h5>
                                        <p class="p vision-paragraph mb-3">
                                            Workflow automation automates critical software tasks. When a customer fills
                                            out a form on your website, immediately inform a sales representative.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding vision-section pt-4">
            <div class="container">
                <div class="inner vision-section-detail">
                    <div class="section-header">
                        <div class="">
                            <div class="section-heading-container text-center">
                                <h2 class="heading-crm-title">Pricing</h2>
                            </div>
                        </div>
                    </div>
                    <div class="vision-main mt-5">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb-4">
                                <div class="vision-card wow slideInUp box info-card-detail-content">
                                    <div class="vision-content-main ">

                                        <h5 class="card-sub-heading mb-3">
                                            Our Features
                                        </h5>
                                        <p class="crm-text-description mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/arrow-right.svg" alt="">
                                            </span> Lorem ipsum
                                        </p>
                                        <p class="crm-text-description mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/arrow-right.svg" alt="">
                                            </span> Lorem ipsum
                                        </p>
                                        <p class="crm-text-description mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/arrow-right.svg" alt="">
                                            </span> Lorem ipsum
                                        </p>
                                        <p class="crm-text-description mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/arrow-right.svg" alt="">
                                            </span> Lorem ipsum
                                        </p>
                                        <p class="crm-text-description mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/arrow-right.svg" alt="">
                                            </span> Lorem ipsum
                                        </p>
                                        <p class="crm-text-description mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/arrow-right.svg" alt="">
                                            </span>
                                            24/7 Customer Support
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb-4">
                                <div class="vision-card vision-content-main-card wow slideInUp box">
                                    <div class="vision-content-main">
                                        <h5 class="card-sub-heading card-sub-heading-bold mb-3">
                                            $19
                                        </h5>
                                        <p class="crm-text-paragraph crm-text-paragraph-description">
                                            Per Month, Billed Annually
                                        </p>
                                        <div class="pricing-features-card mt-3">
                                            <button class="btn-primary btn-primary-content">
                                                starter
                                            </button>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/tick.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/tick.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/tick.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/close.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/close.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <button class="btn-primary btn-primary-content btn-primary-content-outer">
                                                Get Started
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb-4">
                                <div class="vision-card vision-content-main-card wow slideInUp box">
                                    <div class="vision-content-main">
                                        <h5 class="card-sub-heading card-sub-heading-bold mb-3">
                                            $29
                                        </h5>
                                        <p class="crm-text-paragraph crm-text-paragraph-description">
                                            Per Month, Billed Annually
                                        </p>
                                        <div class="pricing-features-card mt-3">
                                            <button class="btn-primary btn-primary-content">
                                                premium
                                            </button>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/tick.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/tick.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/tick.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/close.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/close.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <button class="btn-primary btn-primary-content btn-primary-content-outer">
                                                Get Started
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb-4">
                                <div class="vision-card vision-content-main-card wow slideInUp box">
                                    <div class="vision-content-main">
                                        <h5 class="card-sub-heading card-sub-heading-bold mb-3">
                                            $59
                                        </h5>
                                        <p class="crm-text-paragraph crm-text-paragraph-description">
                                            Per Month, Billed Annually
                                        </p>
                                        <div class="pricing-features-card mt-3">
                                            <button class="btn-primary btn-primary-content">
                                                pro
                                            </button>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/tick.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/tick.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/tick.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/close.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <span class="features-arrow-label">
                                                <img src="../assets/images/svg/close.svg" alt="">
                                            </span>
                                        </div>
                                        <div class="pricing-features-card mt-3">
                                            <button class="btn-primary btn-primary-content btn-primary-content-outer">
                                                Get Started
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding product-about-section product-banner-workflow-section">
            <div class="container">
                <div class="inner">
                    <div class="row">

                        <div class="col-12 col-lg-6">
                            <div class="bt-crm-right-card">
                                <div class="crm-right-card-content-section">
                                    <h2 class="heading-crm-title">
                                        What’s The Workflow Like?
                                    </h2>
                                    <p class="crm-text-paragraph mt-2">
                                        Explore our streamlined 3-step CRM workflow.
                                    </p>
                                </div>
                                <div class="card-workflow-listing">
                                    <h2 class="heading-crm-title heading-crm-title-content">
                                        01
                                    </h2>
                                    <div class="order-box-right-content">
                                        <h6 class="crm-text-description">
                                            Collect & Organize Data
                                        </h6>
                                        <p class="crm-text-paragraph crm-text-paragraph-content mt-2">
                                            CRM collects data and saves it in an easily accessible way. This
                                            consolidated model offers predictions about customer wants and needs.
                                        </p>
                                    </div>
                                </div>
                                <div class="card-workflow-listing">
                                    <h2 class="heading-crm-title heading-crm-title-content">
                                        01
                                    </h2>
                                    <div class="order-box-right-content">
                                        <h6 class="crm-text-description">
                                            Collect & Organize Data
                                        </h6>
                                        <p class="crm-text-paragraph crm-text-paragraph-content mt-2">
                                            CRM collects data and saves it in an easily accessible way. This
                                            consolidated model offers predictions about customer wants and needs.
                                        </p>
                                    </div>
                                </div>
                                <div class="card-workflow-listing">
                                    <h2 class="heading-crm-title heading-crm-title-content">
                                        01
                                    </h2>
                                    <div class="order-box-right-content">
                                        <h6 class="crm-text-description">
                                            Collect & Organize Data
                                        </h6>
                                        <p class="crm-text-paragraph crm-text-paragraph-content mt-2">
                                            CRM collects data and saves it in an easily accessible way. This
                                            consolidated model offers predictions about customer wants and needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="bt-crm-right-card">
                                <span class="bt-crm-card-item wow fadeInRight box">
                                    <img src="../assets/images/banner/laptop.png" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-footer-form-section">
            <div class="footer-sub-form-contact">
                <div class="text-center mb-4">
                    <h2 class="heading-crm-title">
                        Get in Touch
                    </h2>
                </div>
                <form class="form-control-container wow fadeInLeft box">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label class="form-control-label-title" for="inputText">Full Name</label>
                            <input type="text" class="form-control form-control-data-type" id="inputText"
                                placeholder="your full name here">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="form-control-label-title" for="inputEmail">Email Address</label>
                            <input type="email" class="form-control form-control-data-type" id="inputEmail"
                                placeholder="your email address">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="form-control-label-title" for="inputText2">Company</label>
                            <input type="text" class="form-control form-control-data-type" id="inputText2"
                                placeholder="your company">
                        </div>
                        <div class="form-group col-md-6">
                            <label class="form-control-label-title" for="inputSubject">Subject</label>
                            <input type="password" class="form-control form-control-data-type" id="inputSubject"
                                placeholder="how can we help">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label-title" for="inputMessage">Leave us a message</label>
                        <textarea class="form-control form-control-data-type" id="inputMessage" rows="5"
                            placeholder="please type your comments..."></textarea>
                    </div>
                    <div class="text-center mt-5">
                        <button type="submit" class="btn btn-primary btn-primary-submit-theme">send message</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- footer start -->
        <footer class="footer-main-menu-content">
            <div class="container">
                <div class="inner">
                    <div class="footer-list-main footer-top">
                        <div class="left">
                            <div class="logo-container">
                                <img src="../assets/images/svg/bt-crm-logo.svg" alt="" srcset="" class="img-fluid">
                            </div>
                        </div>
                        <div class="right">
                            <ul class="footer-list">
                                <li class="footer-list-item">
                                    <a href="#" class="footer-link">
                                        <img src="../assets/images/svg/instagram.svg" alt="" srcset=""
                                            class="social-link-icon">
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#" class="footer-link">
                                        <img src="../assets/images/svg/facebook.svg" alt="" srcset=""
                                            class="social-link-icon">
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#" class="footer-link">
                                        <img src="../assets/images/svg/twiter.svg" alt="" srcset=""
                                            class="social-link-icon">
                                    </a>
                                </li>

                                <li class="footer-list-item">
                                    <a href="#" class="footer-link">
                                        <img src="../assets/images/svg/linked-in.svg" alt="" srcset=""
                                            class="social-link-icon">
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#" class="footer-link">
                                        <img src="../assets/images/svg/utube.svg" alt="" srcset=""
                                            class="social-link-icon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-list-main mt-5">
                        <div class="left left-submenu-footer">
                            <span class=" footer-sub-icons-label">
                                <img src="../assets/images/svg/theme-location.svg" />
                            </span>
                            <p class="text-footer-description">
                                Beaconhouse Canal Side Gate#7, Block A,
                                Nawab Town, 1.5KM, Raiwind Road, Lahore.
                            </p>
                        </div>
                        <div class="left left-submenu-footer">
                            <span class=" footer-sub-icons-label">
                                <img src="../assets/images/svg/theme-mail.svg" />
                            </span>
                            <p class="text-footer-description">
                                hello@btcrm.com
                            </p>
                        </div>
                        <div class="left left-submenu-footer">
                            <span class=" footer-sub-icons-label">
                                <img src="../assets/images/svg/call.svg" />
                            </span>
                            <p class="text-footer-description">
                                +92 42 111 232 888
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="footer-copy-right-section">
            <p class="copy-right-text-footer">
                Copyright ©2023 BT CRM | Designed & Developed by - Beaconhouse Technology
            </p>
        </section>
    </main>

</body>

</html>